canvas {
  position: fixed;
  top: 0;
  left: 0;
}

.main {
  align-items: stretch;
  width: 98vw;
}

main {
  position: absolute;
}

.card {
  padding: 20px;
  border-radius: 20px;
  background-image: linear-gradient(
    to bottom right,
    rgb(22, 176, 196, 0.8),
    rgba(100, 100, 100, 0.5),
    rgba(255, 174, 23, 0.2)
  );
  backdrop-filter: "blur(10px)";
  box-shadow: 10px 10px 10px rgba(30, 30, 30, 0.5);

  margin: 50vh 100px;
}

.title {
  text-decoration: underline;
  font-size: 50px;
  font-weight: 700;
  transition: 0.3s;
  font-family: "Comic Sans MS";
  text-align: center;
}

.a:hover,
.title:hover {
  text-decoration-color: transparent;
  transition-duration: 0.3s;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  flex-direction: column;
}

.marginright {
  margin-right: 40px;
}

.date {
  font-size: 22px;
}

.description {
  font-size: 23px;
  font-weight: 200;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.spacebetween {
  justify-content: space-between;
  padding: 20px 20px 30px 20px;
}

.a {
  color: rgb(176, 173, 134);
}

.titlecolor {
  color: rgb(232, 220, 195);
}

.descolor {
  color: rgb(185, 185, 175);
}

.first {
  margin-top: 100vh;
}

.expsingle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.techstack {
  margin-top: 10px;
  color: rgb(95, 189, 189);
  font-family: Geneva, Verdana, sans-serif;
}
